<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Apotek Proto</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <strong>Email: </strong>fadmol@Apotek.com
                    &nbsp;&nbsp;
                    <strong>Support: </strong>+90-00-000-44
                </div>

            </div>
        </div>
    </header>
    <!-- HEADER END-->
    <div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">

                    <img src="assets/img/logo.png" />
                </a>

            </div>

            <div class="left-div">
                <div class="user-settings-wrapper">
                    <ul class="nav">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                <span class="glyphicon glyphicon-user" style="font-size: 25px;"></span>
                            </a>
                            <div class="dropdown-menu dropdown-settings">
                                <div class="media">
                                    <a class="media-left" href="#">
                                        <img src="assets/img/64-64.jpg" alt="" class="img-rounded" />
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Fadhli Maulana </h4>
                                        <h5>Apoteker</h5>

                                    </div>
                                </div>
                                <hr />
                                <h5><strong>Personal Bio : </strong></h5>
                                Apoteker di Kimia Farma
                                <hr />
                                 <a href="login.html" class="btn btn-danger btn-sm">Logout</a>

                            </div>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a  href="index.html">Beranda</a></li>
                            <li><a class="menu-top-active" href="obat.html">Obat</a></li>
                            <li><a href="kasir.html">Kasir</a></li>
                            <li><a href="sejarah.html">Riwayat</a></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- MENU SECTION END-->
    <div class="content-wrapper">
        <div class="container">
            <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Data Obat</h1>
                    </div>
                </div>
                <div class="row">
                <div class="col-md-6">
                  <!--   Kitchen Sink -->
                    <div class="container">

		 <div class="row">
		 <!-- tombol tambah obat -->
		 	<a data-toggle="modal" class="btn btn-info" data-target="#tambah" role="button">Tambah Obat</a>

<!-- <input aria-controls="lookup" class="form-control input-sm" type="search"> -->
		 	
</div>
            <div class="center">
					 <!-- Membuat tabel -->
					 <table  id="example1" class="table table-bordered table-striped">
                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Kode Obat</th>
                                  <th>Nama Obat</th>
                                  <th>Harga</th>
								  <th>Keterangan</th>
								  <th>Aksi</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
								  <td>OF-0001</td>
                                  <td>Salbutamol</td>
                                  <td>Rp. 20.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <button class="btn btn-primary" data-toggle="modal" data-target="#edit" ><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"data-toggle="modal" data-target="#delete"><i class="fa fa-pencil"></i> Hapus </button>
								 </td>
                              </tr>
                              <tr>
                                  <td>2.</td>
								  <td>OD-0001</td>
                                  <td>Penisilin</td>
                                  <td>Rp. 5.500</td>
                                  <td>Tersedia</td>
								  <td>
								  <button class="btn btn-primary" data-toggle="modal" data-target="#edit" ><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"data-toggle="modal" data-target="#delete"><i class="fa fa-pencil"></i> Hapus </button>
								 </td>
                              </tr>
                              <tr>
                                  <td>3.</td>
								  <td>OF-0022</td>
                                  <td>Konidin</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <button class="btn btn-primary" data-toggle="modal" data-target="#edit" ><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"data-toggle="modal" data-target="#delete"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>4.</td>
								  <td>OF-0211</td>
                                  <td>Chlorhexidine</td>
                                  <td>Rp. 13.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <button class="btn btn-primary"data-toggle="modal" data-target="#edit" ><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"data-toggle="modal" data-target="#delete"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>5.</td>
								  <td>OF-0023</td>
                                  <td>Cefuroxime</td>
                                  <td>Rp. 9.900</td>
                                  <td>Kosong</td>
								  <td>
								 <button class="btn btn-primary"data-toggle="modal" data-target="#edit" ><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"data-toggle="modal" data-target="#delete"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>6.</td>
								  <td>OD-0002</td>
                                  <td>Biotin</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <button class="btn btn-primary"data-toggle="modal" data-target="#edit" ><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>7.</td>
								  <td>OD-0034</td>
                                  <td>Bisoprolol</td>
                                  <td>Rp. 10.000</td>
                                  <td>Kosong</td>
								  <td>
								 <button class="btn btn-primary"data-toggle="modal" data-target="#edit" ><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>8.</td>
								  <td>OD-0032</td>
                                  <td>Amikacin</td>
                                  <td>Rp. 13.500</td>
                                  <td>Tersedia</td>
								  <td>
								 <button class="btn btn-primary"data-toggle="modal" data-target="#edit" ><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"data-toggle="modal" data-target="#delete"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>9.</td>
								  <td>OD-0045</td>
                                  <td>Amlodipine</td>
                                  <td>Rp. 450.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <button class="btn btn-primary"data-toggle="modal" data-target="#edit" ><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"data-toggle="modal" data-target="#delete"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>10.</td>
								  <td>OD-0458</td>
                                  <td>Acarbose</td>
                                  <td>Rp. 3.500</td>
                                  <td>Tersedia</td>
								  <td>
                                <button class="btn btn-primary"data-toggle="modal" data-target="#edit" ><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"data-toggle="modal" data-target="#delete"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              </tbody>                              
                          </table>
                 </div>
                          
                          
                  </div>
                    <!--  end  Context Classes  -->
                </div>
            </div>

        </div>
    </div>
    
    
    
    
    
    
    
    <!-- CONTENT-WRAPPER SECTION END-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; 2016 HCI | By : <a href="http://www.apotekproto.com/" target="_blank">HCIBootstrap</a>
                </div>

            </div>
        </div>
    </footer>
    
    
    
    
<!-- tombol delete -->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        
                    <p class="text-center title"> <strong>Daftar Obat terhapus</strong>
                    </p>
                   

            <!-- close notif -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
       </div>
            </div>
        </div>




<!-- tombol edit -->
<div class="modal fade" id="notifedit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        
                    <p class="text-center title"> <strong>Data Obat Terubah</strong>
                    </p>
                   

            <!-- close notif -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
       </div>
            </div>
        </div>


        <!-- tombol tambah -->
<div class="modal fade" id="tambahAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        
                    <p class="text-center title"> <strong>Data Obat Telah Ditambah</strong>
                    </p>
                   

            <!-- close notif -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
       </div>
            </div>
        </div>


        <!-- Modal Tambah -->
<div class="modal fade" id="tambah" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Tambah Obat</h4>
      </div>
      <div class="modal-body">
        <table align="center" border=0 cellpadding=5 cellspacing=0>
            <tr>
                <td>Kode Obat</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text" name="tanggal" placeholder="Kode" size="3"> - <input type="text" size="14" ></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Nama Obat</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                 
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Harga</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Keterangan</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td>
                <select>
                <option>Tersedia</option>
                <option>Kosong</option>
                </select>
                </td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            </tr>
        </table>
      </div>
      <div class="modal-footer">      
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#tambahAlert" data-dismiss="modal">Tambah</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Edit -->
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Edit Data Obat</h4>
      </div>
      <div class="modal-body">
      <table align="center" border=0 cellpadding=5 cellspacing=0>
            <tr>
                <td>Kode Obat</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text" name="tanggal" placeholder="OF" size="1" disabled> - <input type="text" value="0001" size="14" ></td>
                
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Nama Obat</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text" value="Salbutamol"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Harga</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text" value="20.000"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Keterangan</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td>
                <select>
                <option>Kosong</option>
                <option>Tersedia</option>
                </select>
                </td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            </tr>
        </table>
      </div>
      <div class="modal-footer"> 
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#notifedit" data-dismiss="modal">Simpan</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
      </div>
    </div>
  </div>
</div>



    
    
    
    <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY SCRIPTS -->
   
    <!-- jQuery -->
 <script src="js/jquery.js"></script>
<script src="js/jQuery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-1.11.2.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="datatables/jquery.dataTables.js"></script>
        <script src="datatables/dataTables.bootstrap.js"></script>
    
    <script>
  $(function () {
    $("#lookup").DataTable();
 $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
    
</body>
</html>
