<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Apotek Proto</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <strong>Email: </strong>fadmol@Apotek.com
                    &nbsp;&nbsp;
                    <strong>Support: </strong>+90-00-000-44
                </div>

            </div>
        </div>
    </header>
    <!-- HEADER END-->
    <div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">

                    <img src="assets/img/logo.png" />
                </a>

            </div>

            <div class="left-div">
                <div class="user-settings-wrapper">
                    <ul class="nav">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                <span class="glyphicon glyphicon-user" style="font-size: 25px;"></span>
                            </a>
                            <div class="dropdown-menu dropdown-settings">
                                <div class="media">
                                    <a class="media-left" href="#">
                                        <img src="assets/img/64-64.jpg" alt="" class="img-rounded" />
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Fadhli Maulana </h4>
                                        <h5>Apoteker</h5>

                                    </div>
                                </div>
                                <hr />
                                <h5><strong>Personal Bio : </strong></h5>
                                Apoteker di Kimia Farma
                                <hr />
                                 <a href="login.html" class="btn btn-danger btn-sm">Logout</a>

                            </div>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a  href="index.html">Beranda</a></li>
                            <li><a class="menu-top-active" href="obat.html">Obat</a></li>
                            <li><a href="kasir.html">Kasir</a></li>
                            <li><a href="sejarah.html">Sejarah</a></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- MENU SECTION END-->
    <div class="content-wrapper">
        <div class="container">
            <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Data Obat</h1>
                    </div>
                </div>
                <div class="row">
                <div class="col-md-6">
                  <!--   Kitchen Sink -->
                    <div class="container">

		 <div class="row">
		 <!-- tombol tambah obat -->
		 	<a href="#" class="btn btn-info" role="button">Tambah Obat</a>


		 	<form class="navbar-form navbar-right" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Masukkan Nama Obat">
  </div>
  <button type="submit" class="btn btn-default">Cari</button>
</form>	   
</div>
					 <!-- Membuat tabel -->
					 <table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Kode Obat</th>
                                  <th>Nama Obat</th>
                                  <th>Harga</th>
								  <th>Keterangan</th>
								  <th>Aksi</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
								  <td>OF-0001</td>
                                  <td>Salbutamol</td>
                                  <td>Rp. 20.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <button class="btn btn-primary"><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"><i class="fa fa-pencil"></i> Hapus </button>
								 </td>
                              </tr>
                              <tr>
                                  <td>2.</td>
								  <td>OD-0001</td>
                                  <td>Penisilin</td>
                                  <td>Rp. 5.500</td>
                                  <td>Tersedia</td>
								  <td>
								  <button class="btn btn-primary"><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"><i class="fa fa-pencil"></i> Hapus </button>
								 </td>
                              </tr>
                              <tr>
                                  <td>3.</td>
								  <td>OF-0022</td>
                                  <td>Konidin</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <button class="btn btn-primary"><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>4.</td>
								  <td>OF-0211</td>
                                  <td>Chlorhexidine</td>
                                  <td>Rp. 13.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <button class="btn btn-primary"><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>5.</td>
								  <td>OF-0023</td>
                                  <td>Cefuroxime</td>
                                  <td>Rp. 9.900</td>
                                  <td>Kosong</td>
								  <td>
								 <button class="btn btn-primary"><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>6.</td>
								  <td>OD-0002</td>
                                  <td>Biotin</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <button class="btn btn-primary"><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>7.</td>
								  <td>OD-0034</td>
                                  <td>Bisoprolol</td>
                                  <td>Rp. 10.000</td>
                                  <td>Kosong</td>
								  <td>
								 <button class="btn btn-primary"><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>8.</td>
								  <td>OD-0032</td>
                                  <td>Amikacin</td>
                                  <td>Rp. 13.500</td>
                                  <td>Tersedia</td>
								  <td>
								 <button class="btn btn-primary"><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>9.</td>
								  <td>OD-0045</td>
                                  <td>Amlodipine</td>
                                  <td>Rp. 450.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <button class="btn btn-primary"><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              <tr>
                                  <td>10.</td>
								  <td>OD-0458</td>
                                  <td>Acarbose</td>
                                  <td>Rp. 3.500</td>
                                  <td>Tersedia</td>
								  <td>
                                <button class="btn btn-primary"><i class="fa fa-edit "></i> Edit</button>
								 <button class="btn btn-danger"><i class="fa fa-pencil"></i> Hapus </button>
								  </td>
                              </tr>
                              </tbody>                              
                          </table>
                           <!-- membuat pagination -->	
                           <div align="right">						
								  <ul class="pagination">
								    <li>
								      <a href="#" aria-label="Previous">
								        <span aria-hidden="true">&laquo;</span>
								      </a>
								    </li>
								    <li  class="active"><a href="#">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li><a href="#">4</a></li>
								    <li><a href="#">5</a></li>
								    <li>
								      <a href="#" aria-label="Next">
								        <span aria-hidden="true">&raquo;</span>
								      </a>
								    </li>
								  </ul>
								  </div>
                          
                  </div>
                    <!--  end  Context Classes  -->
                </div>
            </div>

        </div>
    </div>
    <!-- CONTENT-WRAPPER SECTION END-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; 2016 HCI | By : <a href="http://www.apotekproto.com/" target="_blank">HCIBootstrap</a>
                </div>

            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>
